<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Database3 - Neighbor Wang&#039;s Station</title><meta description="通过 set 去统计list 中不同元素的个数  Database entity: It is a thing, person, place, unit, object or any item about which the data should be captured and stored in the form of properties, workflow and tables. Wh"><meta property="og:type" content="blog"><meta property="og:title" content="Database3"><meta property="og:url" content="https://xycaicaicai.github.io/2020/05/11/Database3/"><meta property="og:site_name" content="Neighbor Wang&#039;s Station"><meta property="og:description" content="通过 set 去统计list 中不同元素的个数  Database entity: It is a thing, person, place, unit, object or any item about which the data should be captured and stored in the form of properties, workflow and tables. Wh"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://xycaicaicai.github.io/other_imgs/bg_leaves.jpg"><meta property="article:published_time" content="2020-05-11T10:06:49.000Z"><meta property="article:modified_time" content="2020-07-01T13:23:56.837Z"><meta property="article:author" content="XY"><meta property="article:tag" content="Database"><meta property="article:tag" content="Algorithm"><meta property="article:tag" content="Homework"><meta property="article:tag" content="Oracle"><meta property="article:tag" content="Data Linkage"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/other_imgs/bg_leaves.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xycaicaicai.github.io/2020/05/11/Database3/"},"headline":"Neighbor Wang's Station","image":["https://xycaicaicai.github.io/other_imgs/bg_leaves.jpg"],"datePublished":"2020-05-11T10:06:49.000Z","dateModified":"2020-07-01T13:23:56.837Z","author":{"@type":"Person","name":"XY"},"description":"通过 set 去统计list 中不同元素的个数  Database entity: It is a thing, person, place, unit, object or any item about which the data should be captured and stored in the form of properties, workflow and tables. Wh"}</script><link rel="canonical" href="https://xycaicaicai.github.io/2020/05/11/Database3/"><link rel="icon" href="/img/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Neighbor Wang&#039;s Station" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/other_imgs/bg_leaves.jpg" alt="Database3"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-11T10:06:49.000Z" title="2020-05-11T10:06:49.000Z">2020-05-11</time><span class="level-item"><a class="link-muted" href="/categories/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/">专业学习</a></span><span class="level-item">11 minutes read (About 1661 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Database3</h1><div class="content"><hr>
<ol>
<li><p>通过 set 去统计list 中不同元素的个数</p>
</li>
<li><p>Database entity: It is a thing, person, place, unit, object or any item about which the data should be captured and stored in the form of properties, workflow and tables. While workflow and tables are optional for database entity, properties are required (because entity without properties is not an entity)</p>
</li>
<li><p>Data linkage: It is a method of bringing information from different sources together about the same person or entity to create a new, richer dataset.</p>
</li>
</ol>
<hr>
<h2 id="Data-Linkage"><a href="#Data-Linkage" class="headerlink" title="- Data Linkage"></a>- Data Linkage</h2><h3 id="Learning-objectives"><a href="#Learning-objectives" class="headerlink" title="Learning objectives"></a>Learning objectives</h3><p>  Data Linkage: is a method of bringing information from different sources together about the same person or entity to create a new, richer dataset.</p>
<p>• Learn how to use JDBC/cx_Oracle to interact with Oracle DBMS, including create table, update table, query table, etc. (optional)</p>
<p>  JDBC: Java Database Connectivity(JDBC) is an application programming interface (API) for the programming language Java, which defines how a client may access a database. It is a Java-based data access technology used for Java database connectivity. It is part of the Java Standard Edition platform, from Oracle Corporation.</p>
<p>  Oracle DBMS<br>• Learn how to measure the performance of data linkage.</p>
<p>• Understand various string similarity measures, e.g., edit distance and Jaccard coefficient, for field-level data linkage.</p>
<p>• Understand the weighted-sum strategy for record-level data linkage.</p>
<h2 id="•-Understand-the-blocking-technique-used-for-improving-the-efficiency-of-data-linkage"><a href="#•-Understand-the-blocking-technique-used-for-improving-the-efficiency-of-data-linkage" class="headerlink" title="• Understand the blocking technique used for improving the efficiency of data linkage."></a>• Understand the blocking technique used for improving the efficiency of data linkage.</h2><h3 id="Part-2-Measure-the-Performance-of-Data-Linkagea"><a href="#Part-2-Measure-the-Performance-of-Data-Linkagea" class="headerlink" title="Part 2: Measure the Performance of Data Linkagea"></a>Part 2: Measure the Performance of Data Linkagea</h3><h4 id="1-Nested-Loop-Join-for-Data-Linkage"><a href="#1-Nested-Loop-Join-for-Data-Linkage" class="headerlink" title="1. Nested Loop Join for Data Linkage"></a>1. Nested Loop Join for Data Linkage</h4><h4 id="2-Precision-Recall-and-F-measure"><a href="#2-Precision-Recall-and-F-measure" class="headerlink" title="2. Precision, Recall, and F-measure"></a>2. Precision, Recall, and F-measure</h4><ol>
<li><p>Data Linkage: 可以被看作是一个分类问题，例如数据 r 和 s， 我们预测结果设置为 0 和 1. 当结果为 1 则意味着数据 r 和 s 指向的是同一个实体，因此可以被链接。</p>
</li>
<li><p>正确的数据链接算法必须满足以下条件：<br>1) all the linked pairs it predicts are correct<br>2) it can output all possible linked pairs.</p>
</li>
<li><p>在这个Task中 D 代表算法链接的结果，D<em>代表正确的链接结果<br>• True positive, if it belongs to both D and D</em></p>
<p>• False positive, if it only belongs to D</p>
<p>• False negative, if it only belongs to D*</p>
<p>• True negative, if it belongs to neither D nor D*</p>
<p>因此我们可以通过以下公式计算 precision 和 recall</p>
<p>𝑃𝑟𝑒𝑐𝑖𝑠𝑖𝑜𝑛 = tp / 𝑡𝑝+𝑓𝑝 ：理解为精度</p>
<p>𝑅𝑒𝑐𝑎𝑙𝑙 = tp / 𝑡𝑝+𝑓𝑛 ：理解为召回<br>以切除肿瘤为例：更高的精确度降低了误切除健康细胞的机会(阳性结果)<br>但也降低了清除所有癌细胞的机会(阴性结果)。</p>
</li>
</ol>
<p>‘’’<br>解释两者关系，并引出 F-measure<br>Often, there is an inverse relationship between precision and recall, where it is possible to increase one at the cost of reducing the other. Brain surgery provides an illustrative example of the trade-off. Consider a brain surgeon tasked with removing a cancerous tumour from a patient’s brain. The surgeon needs to remove all of the tumour cells since any remaining cancer cells will regenerate the tumour. Conversely, the surgeon must not remove healthy brain cells since that<br>would leave the patient with impaired brain function. The surgeon may be more liberal in the area of the brain she removes to ensure she has extracted all the cancer cells. This decision increases recall but reduces precision. On the other hand, the surgeon may be more conservative in the brain she removes to ensure she extracts only cancer cells. This decision increases precision but reduces recall. That is to say, greater recall increases the chances of removing healthy cells (negative outcome) and increases the chances of removing all cancer cells (positive outcome). Greater precision decreases the chances of removing healthy cells (positive outcome)but also decreases the chances of removing all cancer cells (negative outcome). Therefore,another performance measure, F-measure, was proposed to combine precision and recall by their harmonic mean, as shown below.<br>‘’’<br>F = 2 <em> (precision </em> recall) / (precision + recall)<br> 疑问F为什么可以结合两者的特点-调和平均数<br>‘’’</p>
<p>####Task2<br>————-Answer:————————–<br>eg. “The false positive is the records that appear in both the linkage result and the gold-standard, which is corresponding to count/r esult.size(). There are 120 false positive pairs.”\</p>
<p>1) The true positive is the records that appear in both the linkage result and gold-standard, which is corresponding to<br>count. There are 75 true positive pairs.</p>
<p>2) The false positive and true positive are the records that  appear in the linkage result, which corresponding to the len(results). There are 82 false positives and true positive pairs.</p>
<p>3) The true positive and false negative are the records that  appear in gold-stand, which corresponding to the len(benchmark). There are 106 true positive and false negative pairs.</p>
<ul>
<li>In this case, precision means the proportion of the pairs that appear in both the results and benchmark in resluts.<br>(语法需要检查recall还没有写)</li>
</ul>
<hr>
<hr>
<h4 id="Part-3-Similarity-Measures-for-Field-Level-Data-Linkage"><a href="#Part-3-Similarity-Measures-for-Field-Level-Data-Linkage" class="headerlink" title="Part 3: Similarity Measures for Field-Level Data Linkage"></a>Part 3: Similarity Measures for Field-Level Data Linkage</h4><p>由于在大多数情况下，数据库中的数据是存在错误的拼写、不规范的数据等问题，所以我们需要通过计算记录之间的相似度去链接数据。这次作业主要用了两种方法</p>
<ol>
<li><p>Jaccard Coefficient(Jaccard index / Intersection over Union)</p>
<p>J(A,B) = |A∩B| / |A∪B| = |{0,2,5}| /|{0,1,2,3, 4,5,6,7,9}| = 3/9 = 0.33.<br>• A = {0,1,2,5,6}<br>• B = {0,2,3,4,5,7,9}</p>
<p>在这里因为我们要对字符串操作涉及到了顺序问题，所以可以采用 q-gram 的方法，例如 3-gram 下 “python” 这个单词会被划分为： pyt yth tho hon 四个</p>
</li>
</ol>
<p><em>Task 4</em></p>
<ol start="2">
<li>Edit Distance<br><a href="https://www.jianshu.com/p/a617d20162cf">https://www.jianshu.com/p/a617d20162cf</a><br>编辑距离是指针对两个字符串 A 和 B，将A转化为B 所需要的最小编辑操作数，其中包括三种编辑操作：<br>• Insert a character into a string;<br>• Delete a character from a string;<br>• Replace a character of a string by another character.<br><em>在实际操作中不同的编辑是具有不同权重的，在这次实验中对此并无要求，所有权重都视为相同的权重</em></li>
</ol>
<hr>
<h2 id="Data-Pre-processing-Assignment"><a href="#Data-Pre-processing-Assignment" class="headerlink" title="Data Pre-processing Assignment"></a>Data Pre-processing Assignment</h2><p>————— Q1 - Start ——————-</p>
<h3 id="Question-1"><a href="#Question-1" class="headerlink" title="Question - 1"></a>Question - 1</h3><p>1.1<br>  -What’s mean of Intergrity constraints?<br>    Intergrity constraints are a set of rules. It is used to maintain the quality of information. Integrity constraints ensure that the data insertion, updating, and other processes have be performed in such a way that data Integrity is nor effect<br>    完整性约束是指 一系列的规则。 他是被用来保证数据质量。 完整性约束确保数据的插入、更新以及其他操作不会影响数据的完整性。<br>1.2<br>  -What the intergity constraints should primary key follow?</p>
<pre><code>1. No two rows of a table have duplicate values in the specified colun or set of columns.
不重复
2.  The primary key do not allow nulls.
不为空
</code></pre><p>1.3<br>  What’s mean of schema?</p>
<p>1.3 Answer:<br>  (1)<br>    -The ‘id’ should be the primary              key for Book1. -<br>    -No duplicate values and No nulls.<br>  (2)</p>
<pre><code>- Book 3
- SELECT TOP 100 Title, SalesRank from Book3 ORDER BY SalesRank
</code></pre><p>————— Q1 - End ———————</p>
<p>————— Q2 - Start ——————-<br>2.1<br>  -Fragmentation strategy<br>  <a href="http://www.comp.hkbu.edu.hk/~wschow/dd/ch2.html">http://www.comp.hkbu.edu.hk/~wschow/dd/ch2.html</a><br>    Fragmentation is the task of dividing a table into a set of smaller tables. The subsets of the table are called fragments. Fragmentation can be of three types: horizontal, vertical, and hybrid (combination of horizontal and vertical).<br>    Fragmentation 就是将一个表分割成几个更小的表，分割得到的表叫做 fragments。 Fragmentation 有三种类型：水平、垂直、混合</p>
<p><em>Oracle 数据库导入CSV文件时 数据类型转换以及空值的问题</em><br>————— Q2 - End ———————</p>
<p>————— Q3 - Start ——————-<br>Lecture 5<br>————— Q3 - End ———————</p>
<p>————— Q4 - Start ——————-<br>Lecture 6<br>————— Q4 - End ———————</p>
<p>————— Q5 - Start ——————-</p>
<p>————— Q5 - End ———————</p>
<p>————— Q6 - Start ——————-</p>
<p>————— Q6 - End ———————</p>
<p>————— Q7 - Start ——————-<br>（1）<br>  a. “Richmond Shee, Kirtikumar Deshpande and K.    Gopalakrishnan;”<br>  b. “K. Gopalakrishnan, Kirtikumar Deshpande, and Richmond Shee”</p>
<p>For these two lists, the content is the same but the order is different. Thus, Jaccard distance is more likely to regard them as similar. Because Jaccard method will split the sting to a set. In this way, the distance between a and b is small.<br>In the contrast, edit distance calculate the distance by the number of steps which include insert,delete,replace. In this way, the distance will bigger because almost words have to be changed.</p>
<p>(2)</p>
<p>————— Q7 - End ———————</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Database/">Database</a><a class="link-muted mr-2" rel="tag" href="/tags/Algorithm/">Algorithm</a><a class="link-muted mr-2" rel="tag" href="/tags/Homework/">Homework</a><a class="link-muted mr-2" rel="tag" href="/tags/Oracle/">Oracle</a><a class="link-muted mr-2" rel="tag" href="/tags/Data-Linkage/">Data Linkage</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/images/wechat.JPG" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/19/MC8-Kernel-Machines/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MC8-Kernel-Machines</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/10/MC7-Deep-Learning/"><span class="level-item">MC7-Deep-Learning</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: null,
            verify: null,
            appId: 'ozxzKP3GEQWkL4aVpuBUgWGP-MdYXbMMI',
            appKey: 'aajqClp2QRAsTpdxLWQ66cLP',
            placeholder: 'null',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="XY"></figure><p class="title is-size-4 is-block line-height-inherit">XY</p><p class="is-size-6 is-block">Only drink hot water.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Brisbane</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xyCaicaicai" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xyCaicaicai"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/xycaicaicai/?hl=zh-cn"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">专业学习</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%87%E5%BF%98%E5%BD%95/"><span class="level-start"><span class="level-item">备忘录</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="level-start"><span class="level-item">碎碎念</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><a class="media-left" href="/2020/06/16/Distributed-Computing-Final/"><p class="image is-64x64"><img class="thumbnail" src="/other_imgs/bg_dusk.jpg" alt="Distributed Computing Final"></p></a><div class="media-content size-small"><p><time dateTime="2020-06-16T09:42:38.000Z">2020-06-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/16/Distributed-Computing-Final/">Distributed Computing Final</a></p><p class="is-uppercase"></p></div></article><article class="media"><a class="media-left" href="/2020/05/29/Distributed-Computing-BlockChain/"><p class="image is-64x64"><img class="thumbnail" src="/other_imgs/bg_dusk.jpg" alt="Distributed-Computing-BlockChain"></p></a><div class="media-content size-small"><p><time dateTime="2020-05-29T09:44:32.000Z">2020-05-29</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/29/Distributed-Computing-BlockChain/">Distributed-Computing-BlockChain</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/">专业学习</a></p></div></article><article class="media"><a class="media-left" href="/2020/05/26/MC9-Evaluating-Models-and-Decision-Trees/"><p class="image is-64x64"><img class="thumbnail" src="/other_imgs/bg_keyboard.jpg" alt="MC9-Evaluating Models and Decision Trees"></p></a><div class="media-content size-small"><p><time dateTime="2020-05-26T10:43:47.000Z">2020-05-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/26/MC9-Evaluating-Models-and-Decision-Trees/">MC9-Evaluating Models and Decision Trees</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/">专业学习</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-26T03:37:33.000Z">2020-05-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/26/MC-Exam/">MC-Exam</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/">专业学习</a></p></div></article><article class="media"><a class="media-left" href="/2020/05/19/MC8-Kernel-Machines/"><p class="image is-64x64"><img class="thumbnail" src="/other_imgs/bg_keyboard.jpg" alt="MC8-Kernel-Machines"></p></a><div class="media-content size-small"><p><time dateTime="2020-05-19T05:30:01.000Z">2020-05-19</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/19/MC8-Kernel-Machines/">MC8-Kernel-Machines</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/">专业学习</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/01/"><span class="level-start"><span class="level-item">January 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/11/"><span class="level-start"><span class="level-item">November 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/09/"><span class="level-start"><span class="level-item">September 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag is-grey-lightest">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blockchain/"><span class="tag">Blockchain</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Linkage/"><span class="tag">Data Linkage</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Structure/"><span class="tag">Data Structure</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Database/"><span class="tag">Database</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Distributed-Computing/"><span class="tag">Distributed Computing</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gaussian-mixture-model/"><span class="tag">Gaussian mixture model</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Homework/"><span class="tag">Homework</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ICE/"><span class="tag">ICE</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JAVA/"><span class="tag">JAVA</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machining-Learning/"><span class="tag">Machining Learning</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Matlab/"><span class="tag">Matlab</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OLAP/"><span class="tag">OLAP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Oracle/"><span class="tag">Oracle</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Paper/"><span class="tag">Paper</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%93%E5%8D%A1/"><span class="tag">打卡</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="tag">碎碎念</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Neighbor Wang&#039;s Station" height="28"></a><p class="size-small"><span>&copy; 2020 XY</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://xycaicaicai.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>